# NikhilBookStore

./: NikhilBookStore.sln  Readme.md
NikhilBookStore/: NikhilBookStore.csproj  Program.cs  Startup.cs  appsettings.json
NikhilBookStore.DataAccess/: NikhilBookStore.DataAccess.csproj
NikhilBookStore.DataAccess/Data/: ApplicationDbContext.cs
NikhilBookStore.DataAccess/Migrations/: 20211113170400_AddDefaultIdentityMigration.Designer.cs  20211113170400_AddDefaultIdentityMigration.cs  (+9 more)
NikhilBookStore.Models/: Category.cs  CoverType.cs  Product.cs
NikhilBookStore.Utility/: SD.cs
NikhilBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductContoller.cs
NikhilBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
NikhilBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
NikhilBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NikhilBookStore/Areas/Customer/Controllers/: HomeController.cs
NikhilBookStore/Areas/Customer/Views/Home/: Index.cshtml
NikhilBookStore/Controllers/: HomeController.cs
NikhilBookStore/Data/: ApplicationDbContext.cs
NikhilBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NikhilBookStore/Models/: ErrorViewModel.cs
NikhilBookStore/Properties/: launchSettings.json
NikhilBookStore/Views/: _ViewImports.cshtml
NikhilBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
(+14 files in other folders)
